<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index-mq.css">

    <link rel="icon" href="images/icon.png" type="image/icon type">

    <title>Terrones Tournaments</title>
    <meta name="title" content="Terrones Tournaments" />
    <meta name="description" content="All things related to Terrones Tournaments!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://terronestournaments.com/" />
    <meta property="og:image" content="https://terronestournaments.com/example.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

</head>

<body>
    <header>
        <h1>SITE UNDER CONSTRUCTION</h1>
    </header>

    <div class="cornhole">
        <a href="cornhole.html">
            <div class="image-wrapper">
                <img src="index-cornhole.png">
            </div>
        </a>
        <a href="cornhole.html">
            <h2>Click to go to our Cornhole Tournament!</h2>
        </a>
    </div>
    
</body>
</html>